<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Etch-A-Sketch</title>
        <script src="script.js" defer></script>
        <style>
        
            #container {
                background-color: goldenrod;
                min-height: 700px;
                width: 100%;
                display: flex;
                flex:0 1 auto;
            }
            #grid {
                
            }
            .square {
                height: 80px;
                width: 80px;
                background-color: darkcyan;
                border-radius: 5%;
                margin: 5px;
                

            }
            
            

        </style>
    </head>


    <body>
<div id="container">
    <div id="grid"></div>
    </div>

    </body>


</html>