<!DOCTYPE html>
<head>
    <title>Flexbox Testing</title>
    <meta charset="UTF-8">
    <style>
        .container {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap:wrap;
        }
        .redSquares {
            width: 100%;
            height: 90px;
            display: flex;
            margin: 10px;
            margin-bottom: 0px;
           
        }
        .undergrowth {
            width: 80px;
            height: auto;  
            margin:10px;
            display:flex;
            flex-direction: column;

        }
        .redSquare {
            height: 80px;
            width: 80px;
            margin: 10px;
            flex: 0 1 auto;
            background-color: red;
        }
        .blueSquare {
            height: 80px;
            width: 80px;
            flex: 0 0 auto;
            background-color: blue;
            margin: 10px;
            
        }
        .square:hover {
            background-color:cyan;
        }

</style>
</head>
<body>
    <div class="container">
    <div class="redSquares"></div>
    </div>

        <script>
        const  container = document.querySelector('.container');
        const  redSquares = document.querySelector('.redSquares');
        
        function runGrid(x, y) {
        let xn = x;
        for(let i = x;i > 0; i--) {  
             const redSquare = document.createElement('div');
             redSquare.classList.add('redSquare');
             redSquare.classList.add('square');
             redSquares.appendChild(redSquare);
        }
        for(let i = x; i > 0; i--) {
            const blueBoxes = document.createElement('div');
            blueBoxes.classList.add('undergrowth');
            container.appendChild(blueBoxes);
        }
        const blueSquares = document.querySelectorAll('.undergrowth');
            blueSquares.forEach((blueContainer) => {
                for(let i = y; i > 1; i--) {
                    const blueSquare = document.createElement('div');
                    blueSquare.classList.add('blueSquare');
                    blueSquare.classList.add('square');
                    blueContainer.appendChild(blueSquare);
                }
            });
        }
 runGrid(5,7);
         
        
        </script>

<!-- make  a row thats x long, create this row y times  (a container with flex: column class) -->


</body>





</html>